<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Seite-1" id="Jza5Yb1TJVeLQbYpThIi">
    <mxGraphModel dx="2150" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="Pmupyu8a3VUl3kiDGNb9-1" target="Pmupyu8a3VUl3kiDGNb9-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-1" value="haushold" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;startFill=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="Pmupyu8a3VUl3kiDGNb9-2" target="Pmupyu8a3VUl3kiDGNb9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-2" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="-80" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="Pmupyu8a3VUl3kiDGNb9-4" target="Pmupyu8a3VUl3kiDGNb9-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-4" value="Adresse" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#EEEEEE;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="-80" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-6" value="Person" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#EEEEEE;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="560" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#0B4D6A;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" edge="1" parent="1" source="Pmupyu8a3VUl3kiDGNb9-7" target="Pmupyu8a3VUl3kiDGNb9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-7" value="live" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#EEEEEE;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-10" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=#EEEEEE;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="490" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pmupyu8a3VUl3kiDGNb9-11" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=#EEEEEE;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="380" y="30" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
